/* https://school.programmers.co.kr/learn/courses/30/lessons/301646 */

SELECT COUNT(*) AS "COUNT"
FROM ECOLI_DATA
WHERE (genotype & 2) = 0         --2번 형질이 없으면서 (0010(2) -> 2(10))
    AND ((genotype & 4) >= 1 OR  --3번 형질이 있거나 (0100(2) -> 4(10))
         (genotype & 1) >= 1)    --1번 형질이 있는 경우 (0001(2) -> 1(10))



# ?번 형질
  -- 2번 형질 : 0010(2진법) -> 2(10진법)을 의미
  -- 3번 형질 : 0100(2진법) -> 4(10진법)을 의미

  
# "&" 연산자에 대한 문제

  -- 예를 들어 genotype이 [8]이라면
  -- 8(10)을 2진법으로 변환하면 1000이 된다.
  -- 2(10)을 2진법으로 변환하면 0010이 되므로
  -- 8 & 2 → 1000 & 0010 → (각 위치에 있는 수 비교) → 1&0:0, 0&0:0, 0&1:0, 0&0:0
  -- 따라서 값은 0000(2) -> 0(10)이 됨.

  -- 예를 들어 genotype이 [15]라면
  -- 15(10)을 2진법으로 변환하면 1111이 된다.
  -- 2(10)을 2진법으로 변환하면 0010이 되므로
  -- 15 & 2 → 1111 & 0010 → (각 위치에 있는 수 비교) → 1&0:0, 1&0:0, 1&1:1, 1&0:0
  -- 따라서 값은 0010(2) -> 2(10)이 됨.

  -- 예를 들어 genotype이 [15]이라면
  -- 15(10)을 2진법으로 변환하면 1111이 된다.
  -- 4(10)을 2진법으로 변환하면 0100이 되므로
  -- 15 & 4 → 1111 & 0010 → (각 위치에 있는 수 비교) → 1&0:0, 1&0:0, 1&1:1, 1&0:0
  -- 따라서 값은 0010(2) -> 2(10)가 됨.
